<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>国内外疫情数据可视化</title>
    <script src="http://cdn.staticfile.org/jquery/3.6.0/jquery.js"></script>
	<script src="http://cdn.highcharts.com.cn/highcharts/10.0.0/highcharts.js"></script>	
    <script src="http://cdn.highcharts.com.cn/highmaps/10.0.0/modules/map.js"></script>
    <script src="http://cdn.highcharts.com.cn/highmaps/10.0.0/modules/exporting.js"></script>
    <script src="http://cdn.highcharts.com.cn/highmaps/10.0.0/modules/oldie.js"></script>
    <script src="http://cdn.highcharts.com.cn/highcharts/10.0.0/highcharts-more.js"></script>
    <script src="https://data.jianshukeji.com/geochina/china.js"></script>
    <script src="https://cdn.highcharts.com.cn/highcharts/modules/bullet.js"></script>
    <script src="https://cdn.highcharts.com.cn/highcharts/modules/networkgraph.js"></script>

	<style>
		body{
    background: url("/static/img/back_1.jpg");
    margin: 0;
}
#title{
    position: absolute;
    width: 60%;
    height: 10%;
    top: 3%;
    left: 19%;
    color: black;
    font-size: 50px;
    font-weight: bold;
    display: flex;
    align-content: center;
    justify-content: center;
}
#time{
    position: absolute;
    height: 5%;
    top: 9%;
    left: 88%;
    display: block;
    font-weight: bold;
    font-size: 14px;
    color: black;
}
#left1{
    position: absolute;
    top: 45%;
    left: 0;
    width: 50%;
    /*background: blanchedalmond;*/
}
#left2{
    position: absolute;
    top: 137%;
    width: 50%;
    height: 100%;
    left: 0;
    display: block;
}
#left3{
    position: absolute;
    top: 245%;
    right: 0;
    width: 50%;
    display: block;
    /*background: sienna;*/
}
#middle1{
    position: absolute;
    height: 15%;
    top: 20%;
    /*background: white;*/
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.new{
    width: 200px;
    height: 90px;
    margin-left: 85px;
    margin-right: 85px;
    border: 2px solid #F5F5F5;
    border-radius: 10px;
    text-align: center;
    background-color: #F5F5F5;
}
.text1{
    font-size: 25px;
    font-weight: bold;
    padding-top: 5px;
}
.number1{
    font-size: 35px;
    line-height: 5px;
    font-weight: 600;
    padding-top: 18px;
    color: #B22222;
}
/*.number2{*/
/*    font-size: 25px;*/
/*    line-height: 5px;*/
/*    font-weight: 600;*/
/*    padding-top: 18px;*/
/*    color: red;*/
/*}*/
/*.number3{*/
/*    font-size: 25px;*/
/*    line-height: 5px;*/
/*    font-weight: 600;*/
/*    padding-top: 18px;*/
/*    color: red;*/
/*}*/
/*.number4{*/
/*    font-size: 25px;*/
/*    line-height: 5px;*/
/*    font-weight: 600;*/
/*    padding-top: 18px;*/
/*    color: red;*/
/*}*/
#middle2{
    position: absolute;
    display: block;
    width: 30%;
    height: 50%;
    top: 210%;
    left: 35%;
    /*background: #888888;*/
}

#right1{
    position: absolute;
    width: 50%;
    top: 45%;
    left: 50%;
    /*background: skyblue;*/
}
#right2{
    position: absolute;
    top: 137%;
    width: 50%;
    left: 50%;
 }
#right3{
    position: absolute;
    display: block;
    background-color: rgba(0,0,0,0);
    top: 195%;
    left: 58%;
    /*background: burlywood;*/
}
#middle3{
    position: absolute;
    display: block;
    background-color: rgba(0,0,0,0);
    font-size: 30px;
    font-weight: bold;
    top: 205%;
    left: 56%;
}
#cloudTitle{
    position: absolute;
    right: 13%;
    top: 193%;
    font-size: 30px;
    font-weight: bold;
    color: red;
}
#container1 {
		max-width: 800px;
		height: 115px;
		margin-bottom: 10px;
}
#container2, #container3 {
		max-width: 800px;
		height: 85px;
		margin-bottom: 10px;
}
.hc-cat-title {
		font-size: 13px;
		font-weight: bold;
}
#libiao{
    position: absolute;
    top:253%;
    height:92%;
    overflow: hidden;
    width: 50%;
    white-space: nowrap;
}
.libiao_style{
    border: 2px solid #F5F5F5;;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 5px;
    line-height: 1.625rem;
    background: #F5F5F5;
    border-radius: 0.27rem;
    padding: 0.5rem 0.625rem;
}
#libiao_title{
    position: absolute;
    top: 245%;
    left: 18%;
    font-size: 30px;
    font-weight: bold;
}
.a_text{
    text-decoration: none;
    color: black;
    text-align: center;
}
.a_text:hover{
    color: #4d5054;
}
	</style>	
</head>
<body>

    <div id="title">疫情国内外数据可视化数据大屏</div>
    <div id="time">时间</div>
    <div id="left1"></div>
    <div id="left2"></div>
    <div id="left3"></div>
    <div id="middle1">
        <div class="new">
            <div class="text1">新增确诊</div>
            <div class="number1">1251</div>
        </div>
        <div class="new">
            <div class="text1">本土确诊</div>
            <div class="number1">21637</div>
        </div>
        <div class="new">
            <div class="text1">境外输入</div>
            <div class="number1">17902</div>
        </div>
        <div class="new">
            <div class="text1">无症状感染者</div>
            <div class="number1">240624</div>
        </div>
    </div>
    <div id="libiao">
        <ul>

        </ul>
    </div>
    <div id="libiao_title">
        新闻热点轮播图
    </div>

    <div id="right1"></div>
    <div id="right2"></div>
    <div id="middle3">
        美国<br/>疫情<br/>子弹<br/>图表
    </div>
    <div id="right3">
        <div id="container1"></div>
        <div id="container2"></div>
        <div id="container3"></div>
    </div>
    <script>
        // function getTime(){
        //     $.ajax({
        //         url:'/time',
        //         timeout:10000,  //设置超时为10s
        //         success:function (data){
        //             $('#time').html(data)
        //         },
        //         error:function (){
        //             $('#time').html("获取时间失败")
        //         }
        //     })
        // }
        // //执行函数
        // setInterval(getTime,1000)  //1s执行一次该函数
        //左图1
        country = ['美国', '印度', '巴西', '法国', '德国', '英国', '俄罗斯', '韩国', '意大利', '土耳其'];
        confrim = [82.103067, 43.036928, 30.161205, 26.972867, 22.771886, 21.641004, 18.007915, 15.424598, 15.320753, 14.965867];
        recover = [79.959456, 42.504329, 29.076974, 24.198828, 18.6184, 19.800657, 17.239857, 0.969524, 13.927128, 14.661828];
        death = [101.2461, 52.1723, 66.1389, 14.3466, 13.2311, 17.0107, 37.1964, 1.9679, 16.0863, 9.8437];
        var chart = Highcharts.chart('right1', {
            chart: {
                type: 'bar',
                backgroundColor: 'rgba(0,0,0,0)',
                height: '80%',
            },
            title: {
                text: '国外疫情',
                style:{
                    "fontWeight": "bold",
                    "fontSize":'30px',
                }
            },
            subtitle: {
                text: 'top10概况'
            },
            xAxis: {
                categories: country,
                title: {
                    text: null
                }
            },
            yAxis: {
                min: 0,
                title: {
                    text: '人数 (百万)',
                    align: 'high'
                },
                labels: {
                    overflow: 'justify'
                },
            },
            tooltip: {
                valueSuffix: ' 百万',

            },
            plotOptions: {
                bar: {
                    dataLabels: {
                        enabled: true,
                    }
                },
            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'top',
                x: -1,
                y: 250,
                floating: true,
                borderWidth: 1,
                backgroundColor: ((Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF'),
                shadow: true
            },
            series: [{
                name: '累计确诊',
                data: confrim,
            }, {
                name: '治愈',
                data: recover,
            }]
        });

        var data = [{'name': '上海', 'value': 998}, {'name': '台湾', 'value': 626}, {'name': '吉林', 'value': 171}, {'name': '香港', 'value': 168}, {'name': '海南', 'value': 21}, {'name': '江苏', 'value': 14}, {'name': '浙江', 'value': 12}, {'name': '福建', 'value': 7}, {'name': '四川', 'value': 7}, {'name': '广西', 'value': 5}, {'name': '河南', 'value': 4}, {'name': '北京', 'value': 4}, {'name': '山东', 'value': 3}, {'name': '江西', 'value': 2}, {'name': '湖北', 'value': 1}, {'name': '黑龙江', 'value': 1}, {'name': '云南', 'value': 1}, {'name': '内蒙古', 'value': 1}, {'name': '辽宁', 'value': 1}, {'name': '重庆', 'value': 0}, {'name': '山西', 'value': 0}, {'name': '陕西', 'value': 0}, {'name': '河北', 'value': 0}, {'name': '天津', 'value': 0}, {'name': '湖南', 'value': 0}, {'name': '安徽', 'value': 0}, {'name': '新疆', 'value': 0}, {'name': '甘肃', 'value': 0}, {'name': '贵州', 'value': 0}, {'name': '宁夏', 'value': 0}, {'name': '澳门', 'value': 0}, {'name': '青海', 'value': 0}, {'name': '西藏', 'value': 0}, {'name': '广东', 'value': 0}];

        // 初始化图表
        var map = new Highcharts.Map('left1', {
          chart:{
              height: '80%',
              backgroundColor: 'rgba(0,0,0,0)',
              plotBackgroundColor: {
				stops: [
					[0, '#cddee4'],
					[1, '#4b96af']
				]
			}
          },
          title: {
            text: '国内新增概括图',
            fontsize:30,
            style:{
                    "fontWeight": "bold",
                    "fontSize":'30px',
                }

          },
          subtitle: {
                text: '中国地图'
            },
          mapView: {
			padding: '5%'
          },
          colorAxis: {
            min: 0,
            max:1000,
			maxColor: '#8B3A3A',
			minColor: '#FFFAFA',
          },
          series: [{
            data: data,
            name: '新增确诊',
            mapData: Highcharts.maps['cn/china'],
            joinBy: 'name', // 根据 name 属性进行关联
            states: {
				hover: {
					color: '#a4edba'
				}
			},
            tooltip: {
				valueSuffix: '人'
			}
          }]
        });

        var data_qibao = [{'name': '省份', 'data': [{'name': '台湾', 'value': 28666}, {'name': '吉林', 'value': 38068}, {'name': '海南', 'value': 266}, {'name': '江苏', 'value': 2104}, {'name': '浙江', 'value': 2839}, {'name': '福建', 'value': 2921}, {'name': '四川', 'value': 1965}, {'name': '河南', 'value': 2844}, {'name': '山东', 'value': 2651}, {'name': '江西', 'value': 1067}, {'name': '湖北', 'value': 68393}, {'name': '黑龙江', 'value': 2506}, {'name': '云南', 'value': 2082}, {'name': '辽宁', 'value': 1606}, {'name': '山西', 'value': 352}, {'name': '陕西', 'value': 3254}, {'name': '河北', 'value': 1981}, {'name': '湖南', 'value': 1335}, {'name': '安徽', 'value': 1055}, {'name': '甘肃', 'value': 681}, {'name': '贵州', 'value': 178}, {'name': '青海', 'value': 43}, {'name': '广东', 'value': 6731}]}, {'name': '自治区', 'data': [{'name': '广西', 'value': 1527}, {'name': '内蒙古', 'value': 1688}, {'name': '新疆', 'value': 999}, {'name': '宁夏', 'value': 122}, {'name': '西藏', 'value': 1}]}, {'name': '直辖市', 'data': [{'name': '上海', 'value': 13281}, {'name': '北京', 'value': 1826}, {'name': '重庆', 'value': 693}, {'name': '天津', 'value': 1798}]}, {'name': '特别行政区', 'data': [{'name': '香港', 'value': 308594}, {'name': '澳门', 'value': 82}]}];

        Highcharts.chart('left2', {
            chart: {
                backgroundColor: 'rgba(0,0,0,0)',
                type: 'packedbubble',
            },
            title: {
                text: '国内各地累计确诊概括',
                align: 'center',
		        y: 40,
		        floating: true,
                style:{
                    "fontWeight": "bold",
                    "fontSize":'30px',
                }
            },
            tooltip: {
                useHTML: true,
                pointFormat: '<b>{point.name}:</b> {point.y}人<sub>'
            },
            plotOptions: {
                packedbubble: {
                    minSize: '5%',
                    maxSize: '120%',
                    zMin: 0,
                    zMax: 15000,
                    layoutAlgorithm: {
                        splitSeries: false,
                        gravitationalConstant: 0.02
                    },
                    dataLabels: {
                        enabled: true,
                        format: '{point.name}',
                        filter: {
                            property: 'y',
                            operator: '>',
                            value: 200
                        },
                        style: {
                            color: 'black',
                            textOutline: 'none',
                            fontWeight: 'normal'
                        }
                    }
                }
            },
            series: data_qibao,
        });


        var data_4 = [98.60507886696517, 99.97441856389968, 98.56662834778359, 90.1951854981779, 82.23829290081638, 92.22091186968109, 97.75405363736836, 6.293600115651371, 91.86826553490823, 98.61709791134042];
            Highcharts.chart('right2', {
    chart: {
        backgroundColor: 'rgba(0,0,0,0)',
        zoomType: 'xy',
    },
    title: {
        text: '国外治愈率概括',
        style:{
                    "fontWeight": "bold",
                    "fontSize":'30px',
                }
    },
    xAxis: [{
        categories: country,
        crosshair: true
    }],
    yAxis: [{ // Primary yAxis
        labels: {
            format: '{value}%',
            style: {
                color: Highcharts.getOptions().colors[1]
            }
        },
        title: {
            text: '治愈率',
            style: {
                color: Highcharts.getOptions().colors[1]
            }
        },
        max:100,
    }, { // Secondary yAxis
        title: {
            text: '死亡人数',
            style: {
                color: Highcharts.getOptions().colors[0]
            }
        },
        labels: {
            format: '{value} 万人',
            style: {
                color: Highcharts.getOptions().colors[0]
            }
        },
        opposite: true
    }],
    tooltip: {
        shared: true
    },
    legend: {
        layout: 'vertical',
        align: 'left',
        x: 250,
        verticalAlign: 'top',
        y: 150,
        floating: true,
        backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF'
    },
    series: [{
        name: '死亡人数',
        type: 'column',
        yAxis: 1,
        data: death,
        tooltip: {
            valueSuffix: ' 万人'
        }
    }, {
        name: '治愈率',
        type: 'spline',
        data: data_4,
        tooltip: {
            valueSuffix: '%'
        }
    }]
});

        Highcharts.setOptions({
		chart: {
            backgroundColor: 'rgba(0,0,0,0)',
				inverted: true,
				marginLeft: 120,
				type: 'bullet'
		},
		title: {
				text: null
		},
		legend: {
				enabled: false
		},
		yAxis: {
				gridLineWidth: 0
		},
		plotOptions: {
				series: {
						pointPadding: 0.25,
						borderWidth: 0,
						color: '#000',
						targetOptions: {
								width: '250%'
						}
				}
		},
		credits: {
				enabled: false
		},
		exporting: {
				enabled: false
		}
});
Highcharts.chart('container1', {
		chart: {
				marginTop: 40
		},
		xAxis: {
				categories: ['<span class="hc-cat-title">累计确诊</span><br/> 百万']
		},
		yAxis: {
				plotBands: [{
						from: 0,
						to: 150,
						color: '#666'
				}, {
						from: 150,
						to: 225,
						color: '#999'
				}, {
						from: 225,
						to: 9e9,
						color: '#bbb'
				}],
				title: null
		},
		series: [{
				data: [{
						y: 82.103067,
						target: 82.113454
				}]
		}],
		tooltip: {
				pointFormat: '<b>{point.target}</b> （昨日 {point.y}）'
		}
});
Highcharts.chart('container2', {
		xAxis: {
				categories: ['<span class="hc-cat-title">治愈率</span><br/>%']
		},
		yAxis: {
                max:100,
				plotBands: [{
						from: 0,
						to: 20,
						color: '#666'
				}, {
						from: 20,
						to: 25,
						color: '#999'
				}, {
						from: 25,
						to: 100,
						color: '#bbb'
				}],
				labels: {
						format: '{value}%'
				},
				title: null
		},
		series: [{
				data: [{
						y: 98.167,
						target: 98.861
				}]
		}],
		tooltip: {
				pointFormat: '<b>{point.y}</b> （今日 {point.target}）'
		}
});
Highcharts.chart('container3', {
		xAxis: {
				categories: ['<span class="hc-cat-title">死亡数</span><br/>万']
		},
		yAxis: {
				plotBands: [{
						from: 0,
						to: 1400,
						color: '#666'
				}, {
						from: 1400,
						to: 2000,
						color: '#999'
				}, {
						from: 2000,
						to: 9e9,
						color: '#bbb'
				}],
				labels: {
						format: '{value}'
				},
				title: null
		},
		series: [{
				data: [{
						y: 101.2461,
						target: 102.2731
				}]
		}],
		tooltip: {
				pointFormat: '<b>{point.target}</b> （昨日 {point.y}）'
		},
		credits: {
				enabled: true
		}
});

Highcharts.addEvent(
	Highcharts.seriesTypes.networkgraph,
	'afterSetOptions',
	function (e) {
		var colors = Highcharts.getOptions().colors,
			i = 0,
			nodes = {};
		e.options.data.forEach(function (link) {
			if (link[0] === 'Proto Indo-European') {
				nodes['Proto Indo-European'] = {
					id: 'Proto Indo-European',
					marker: {
						radius: 20
					}
				};
				nodes[link[1]] = {
					id: link[1],
					marker: {
						radius: 10
					},
					color: colors[i++]
				};
			} else if (nodes[link[0]] && nodes[link[0]].color) {
				nodes[link[1]] = {
					id: link[1],
					color: nodes[link[0]].color
				};
			}
		});
		e.options.nodes = Object.keys(nodes).map(function (id) {
			return nodes[id];
		});
	}
);

var chuanbo = [
			['Vivian', 'Nancy'],
			['Vivian', 'Emma'],
			['Vivian', 'Melody'],
			['Vivian', 'Alice'],
			['Vivian', 'Jacquelyn'],
			['Nancy', 'Bella'],
			['Nancy', 'Selina'],
			['Emma', 'Kate'],
			['Melody', 'Sophia'],
			['Melody', 'Irene'],
			['Melody', 'Abby'],
			['Alice', 'Susan'],
			['Jacquelyn', 'Gwendolyn'],
			['Bella', 'Fiona'],
			['Bella', 'Leilani'],
			['Bella', 'Aurora'],
			['Kate', 'Lydia'],
			['Sophia', 'Charlotte'],
			['Sophia', 'Lily'],
			['Irene', 'Karen'],
			['Abby', 'Mandy'],
			['Susan', 'Phoebe'],
			['Susan', 'Anne'],
			['Gwendolyn', 'Edith'],
			['Gwendolyn', 'Larissa'],
			['Gwendolyn', 'Charlotte'],
			['Fiona', 'Jacquelyn'],
			['Aurora', 'Fiona'],
			['Aurora', 'Larissa'],
			['Aurora', 'Irene'],
			['Aurora', 'Alfredo'],
			['Lydia', 'Harriet'],
			['Lydia', 'Leon'],
			['Charlotte', 'Lindsey'],
			['Charlotte', 'Destiny'],
			['Charlotte', 'Gwendolyn'],
			['Lily', 'Leilani'],
			['Lily', 'Kelly'],
			['Karen', 'Karen'],
			['Mandy', 'Caiden'],
			['Phoebe', 'Albert'],
			['Anne', 'Joyce'],
			['Edith', 'Lorraine'],
			['Larissa', 'Chelsea'],
			['Irene', 'Aidan'],
			['Irene', 'Wilson'],
			['Alfredo', 'Jerome'],
			['Alfredo', 'Alan'],
			['Alfredo', 'Jimmy'],
			['Harriet', 'Elvis'],
			['Leon', 'Warren'],
			['Leon', 'Claus'],
			['Lindsey', 'Danny'],
			['Destiny', 'Glen'],
			['Gwendolyn', 'Benson'],
			['Leilani', 'Charles'],
			['Leilani', 'Leon'],
			['Kelly', 'Edwin'],
			['Kelly', 'Randy'],
			['Karen', 'Alfredo'],
			['Caiden', 'Carl'],
			['Joyce', 'James'],
			['Lorraine', 'Kevin'],
			['Chelsea', 'Aaron'],
			['Jerome', 'Albert'],
			['Alan', 'Barry'],
			['Jimmy', 'Bruce'],
			['Elvis', 'Harvey'],
		]

Highcharts.chart('left3', {
	chart: {
        backgroundColor: 'rgba(0,0,0,0)',
		type: 'networkgraph',
		height: '100%'
	},
	title: {
		text: '传播接触关系图',
        style:{
                    "fontWeight": "bold",
                    "fontSize":'30px',
                }
	},
	subtitle: {
		text: '国外部分地区'
	},
	plotOptions: {
		networkgraph: {
			keys: ['from', 'to'],
			layoutAlgorithm: {
				enableSimulation: true
			}
		}
	},
	series: [{
		dataLabels: {
			enabled: true
		},
		data: chuanbo
	}]
});

var news = [
    ['上海战疫：现有9例本土新冠肺炎重症病例在院接受治疗','https://view.inews.qq.com/a/20220414A064WH00'],
    ['青海西宁3人因疫情防控不力被免职','http://china.qianlong.com/2022/0414/7082261.shtml'],
    ['甘肃疫情终于迎来好消息：白银市各级学校即将复课，网课再见了','http://www.163.com/dy/article/H4U1F2LF0552D7RN.html'],
    ['山西朔州应县新增一例确诊病例','https://china.huanqiu.com/article/47bQn5PFtdE'],
    ['河北工程大学研发校园核酸检测数据采集信息化系统','https://learning.sohu.com/a/537891417_243614'],
    ['辽宁鞍山4月13日新增11例本土无症状感染者','https://www.jiemian.com/article/7333295.html'],
    ['河北雄县公布新增1例确诊病例行动轨迹','http://news.youth.cn/gn/202204/t20220414_13611982.htm'],
    ['吉林省：本轮疫情防控进入收尾阶段 梯度有序推进社会面放开','https://www.cs.com.cn/xwzx/hg/202204/t20220414_6260094.html'],
    ['人行陕西商洛市中支：确保疫情期间征信服务不断档','http://news.10jqka.com.cn/20220414/c638332573.shtml'],
    ['上海新增本土确诊2573例、无症状感染者25146例','http://news.gxnews.com.cn/staticpages/20220414/newgx6257b579-20714490.shtml'],
    ['山西省侯马市新联会、活动站积极投身疫情防控防御战、总体战','https://baijiahao.baidu.com/s?id=1730055561913109507&wfr=spider&for=pc'],
    ['港传染病专家何柏良认为上海香港疫情相关病毒基本同源','https://www.sohu.com/a/537797938_120114719'],
    ['调查：韩国逾四分之一小学生疫情下更易陷入抑郁、焦虑情绪','http://www.thepaper.cn/newsDetail_forward_17611336'],
    ['美媒：美国疫情持续 亚裔成加州最难获得租金减免群体','https://oversea.huanqiu.com/article/47bOeYdJIX6'],
    ['司马南：非洲这么落后，为什么美国疫情死亡人数远多于非洲','https://www.163.com/dy/article/H4TOJ7PV0547M7FT.html'],
    ['巴林左旗关于终止新冠肺炎疫情Ⅳ级应急响应的通告','https://new.qq.com/omn/20220414/20220414A04RE200.html'],
    ['捷克在过去24小时内新增3464例新冠肺炎确诊病例','http://forex.cngold.org/fxb/c5710505.htm'],
    ['中泰国际：疫情管控措施有优化预期 港股不宜过分看淡','http://finance.sina.com.cn/stock/hkstock/hkstocknews/2022-04-14/doc-imcwipii4194609.shtml'],
    ['驻马达加斯加使馆发布在马侨胞登记参加接种新冠疫苗加强针的通知','http://www.chinaqw.com/qwxs/2022/04-14/327060.shtml'],
    ['新西兰航空不再要求乘客出示疫苗和阴性证明','https://www.sohu.com/a/537782771_644208'],
    ['希腊：将在今年夏天消室内口罩令和疫苗接种证明','https://www.163.com/dy/article/H4TCEP990512TON6.html'],
    ['韩国政府建议：有新冠感染史也要完成两针疫苗接种','https://www.jiemian.com/article/7328731.html'],
    ['巴西新增26924例新冠肺炎确诊病例和163例死亡病例','http://forex.cngold.org/fxb/c5710356.htm'],
    ['调查：韩国逾四分之一小学生疫情下更易陷入抑郁、焦虑情绪','http://www.thepaper.cn/newsDetail_forward_17611336']
]

$.each(news, function (i, item) {
            str = '<li>' +'<div class="libiao_style">'+'<a class="a_text" href="'+item[1]+'">'+
                     item[0] + '</a>' + '</div>' +
                '</li>';

            $('#libiao ul').append(str);
        });
        var scroll0 = setInterval('autoScrollUl("#libiao")', 1000);
        // 鼠标移上去取消事件
        $("li").hover(function() {
            clearInterval(scroll0);
        }, function() {

            clearInterval(scroll0);
            scroll0 = setInterval('autoScrollUl("#libiao")', 1000);
        });
        function autoScrollUl(obj) {
            $(obj).find("ul:first").animate({
                marginTop: "-10px"
            }, 10, function () {
                $(this).css({
                    marginTop: "0px"
                }).find("li:first").appendTo(this); //将该行的margin值置零,然后插入到最后
            })
        }

    </script>
</body>
</html>